@media (max-width: 1200px)
    .header
        &__logo
            width: 230px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .button
        height: 27px
        font-size: 10px
@media (max-width: 991px)
    .header
        &__logo
            width: 200px
        &__phone
            font-size: 12px
    .promo
        &__wrapper
            padding-right: 40px
            margin-top: 80px
        &__header
            font-size: 35px
        &__subheader
            font-size: 23px
        &__icons
            width: 410px
            margin-top: 55px
        &__icon
            font-size: 12px
        &__link
            font-size: 13px
            margin-top: 15px
    .button
        height: 24px
        font-size: 9px
    .button_main
        width: 270px
    .title
            font-size: 25px
    .advanteges
        &__item
            width: 225px
        &__subtitle
            margin-top: 30px
            font-size: 15px
        &__descr
            margin-top: 20px
            font-size: 12px
@media (max-width: 767px)
    .header
        &__logo
            width: 190px
        &__official
            font-size: 9px
            span
                font-size: 12px
        &__phone
            font-size: 10px
        .button
            height: 20px
            font-size: 8px
    .promo
        &__wrapper
            padding-right: 30px
            margin-top: 70px
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__icons
            width: 400px
            margin-top: 50px
        &__icon
            width: 120px
            font-size: 10px
        &__link
            font-size: 11px
            margin-top: 12px

        .button_main
            width: 250px
            height: 20px
            font-size: 9px
            margin-top: 60px
    .advanteges
        padding: 60px
        .title
            font-size: 20px
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 0
        &__item
            padding-top: 40px
            max-width: 440px
        &__subtitle
            margin-top: 25px
            font-size: 17px
        &__descr
            margin-top: 15px
            font-size: 14px
@media (max-width: 575px)
    .header
        &__logo
            width: 165px
        &__official
            display: none
        &__phone
            font-size: 12px
        .button
            font-size: 9px
    .promo
        &__wrapper
            margin-top: 60px
            padding-right: 0
        &__header
            font-size: 21px
        &__subheader
            font-size: 14px
        &__icons
            width: 280px
        &__icon
            font-size: 9px
        &__link
            font-size: 14px
            margin-top: 12px
        .button_main
            width: 270px
            height: 50px
            margin-top: 72px
            font-size: 16px
            
    .advanteges
        padding: 50px
        .title
            font-size: 14px
        &__subtitle
            margin-top: 17px
            font-size: 15px
        &__descr
            font-size: 12px
            margin-top: 10px
            

        
            
            
        

        

