@import 'base/variables'
* 
    font-family: 'Museo Sans Cyrl', sans-serif

.container 
    max-width: 950px
    margin: 0 auto
    padding: 0 20px
@import 'blocks/promo'
@import 'blocks/header.sass'
@import 'blocks/buttons'
@import 'blocks/advanteges'
@import 'blocks/title'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'media'